//Scope란, 우리가 작성하는 코드의 접근 범위를 결정하는 개념입니다.

//Scope 계층에서 가장 중요한 특징은 상위에서 하위 Scope 내부 정보를 접근 불가능, 하위에서 상위 Scope의 정보는 접근 가능

//모든 변수 선언문은 스코프 내에서 최상위로 Hoisting 됩니다.




Function Expression (함수 표현식)
// var d; 로 호이스팅, function이 아님

d();     // d is not function, 오류

var d = function () {
  console.log('I am inside function d');
};

d();     


Function Declaration (함수 선언식) 
// 함수선언식은 항상 최상위 호이스팅 

j();     // j

function j () {
  console.log('j');
}

j();     // j

////////////////////////////////////////////////////////////////////

